# AiAssistant

./: .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle.kts  example_usage.md  gradle.properties  settings.gradle.kts
.github/workflows/: firebase-distribution.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/neo/aiassistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neo/chevere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/model_catalog/: huggingface_models.json  kaggle_models.json
app/src/main/java/com/neo/aiassistant/: AiAssistantApp.kt  ChatContract.kt  ChatState.kt  ChatViewModel.kt  MainActivity.kt
app/src/main/java/com/neo/aiassistant/core/: BaseMvi.kt  Constants.kt  DispatcherProvider.kt  ImageUtils.kt
app/src/main/java/com/neo/aiassistant/data/: ChatRepositoryImpl.kt  ModelDownloadWorker.kt  PreferenceManager.kt
app/src/main/java/com/neo/aiassistant/data/agent/: AgentModels.kt  AgentOrchestrator.kt  AgentTool.kt  ToolCallParser.kt  ToolRegistry.kt
app/src/main/java/com/neo/aiassistant/data/datasource/: CompositeModelCatalogDataSource.kt  FirestoreModelCatalogDataSource.kt  HuggingFaceApiModels.kt  HuggingFaceModelCatalogDataSource.kt  KaggleModelCatalogDataSource.kt  ModelCatalogDataSource.kt  RemoteModelDataSource.kt
app/src/main/java/com/neo/aiassistant/data/download/: WorkManagerModelDownloadManager.kt
app/src/main/java/com/neo/aiassistant/data/inference/: AndroidImageProcessor.kt  ImageProcessor.kt  InferenceManager.kt  LiteRtEngine.kt  LlmEngineWrapper.kt  LlmResponseMapper.kt  LlmRuntimeManager.kt  ModelEngine.kt  ModelEngineFactory.kt  MultimodalMessageFactory.kt
app/src/main/java/com/neo/aiassistant/data/model/: MarketplaceRepository.kt  ModelEntities.kt  ModelSource.kt
app/src/main/java/com/neo/aiassistant/di/: AgentModule.kt  AppModule.kt  DatabaseModule.kt  ImageModule.kt
app/src/main/java/com/neo/aiassistant/domain/: ChatMessage.kt  ChatRepository.kt  InitializeChatUseCase.kt  InstalledModelRegistry.kt  LocalModel.kt  ModelEntry.kt  Models.kt  SendMessageUseCase.kt
app/src/main/java/com/neo/aiassistant/ui/: ChatComponents.kt  LaunchAnimatedApp.kt
app/src/main/java/com/neo/aiassistant/ui/chat/: ChatContract.kt  ChatScreen.kt  ChatUtils.kt  ChatViewModel.kt
app/src/main/java/com/neo/aiassistant/ui/common/: DownloadProgressView.kt  ErrorSnackbar.kt  Markdown.kt  UiModels.kt
app/src/main/java/com/neo/aiassistant/ui/marketplace/: MarketplaceContract.kt  MarketplaceViewModel.kt  ModelMarketplaceScreen.kt
app/src/main/java/com/neo/aiassistant/ui/models/: ModelsContract.kt  ModelsScreen.kt  ModelsViewModel.kt
app/src/main/java/com/neo/aiassistant/ui/navigation/: AiAssistantApp.kt  AiAssistantMain.kt  AiAssistantNavHost.kt  NavDestinations.kt
app/src/main/java/com/neo/aiassistant/ui/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/neo/aiassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/neo/chevere/: AiAssistantApp.kt  ChevereApp.kt  MainActivity.kt
app/src/main/java/com/neo/chevere/core/: BaseMvi.kt  Constants.kt  DispatcherProvider.kt  ImageUtils.kt  PiiUtils.kt
app/src/main/java/com/neo/chevere/data/: ChatRepositoryImpl.kt  ModelDownloadWorker.kt  PreferenceManager.kt
app/src/main/java/com/neo/chevere/data/agent/: AgentModels.kt  AgentOrchestrator.kt  AgentTool.kt  ToolCallParser.kt  ToolRegistry.kt
app/src/main/java/com/neo/chevere/data/chat/: ChatRequestRouter.kt
app/src/main/java/com/neo/chevere/data/context/: ConversationContextManager.kt
app/src/main/java/com/neo/chevere/data/datasource/: CompositeModelCatalogDataSource.kt  FirestoreModelCatalogDataSource.kt  HuggingFaceApiModels.kt  HuggingFaceModelCatalogDataSource.kt  KaggleModelCatalogDataSource.kt  ModelCatalogDataSource.kt  RemoteModelDataSource.kt
app/src/main/java/com/neo/chevere/data/download/: WorkManagerModelDownloadManager.kt
app/src/main/java/com/neo/chevere/data/inference/: AndroidImageProcessor.kt  ImageGenerationEngine.kt  ImageGenerationEngineFactory.kt  ImageGenerationManager.kt  ImageProcessor.kt  InferenceManager.kt  LiteRtEngine.kt  LlmEngineWrapper.kt  LlmResponseMapper.kt  LlmRuntimeManager.kt  ModelEngine.kt  ModelEngineFactory.kt  (+3 more)
app/src/main/java/com/neo/chevere/di/: AgentModule.kt  AppModule.kt  DatabaseModule.kt  ImageModule.kt
app/src/main/java/com/neo/chevere/domain/: ChatMessage.kt  ChatRepository.kt  ExplicitImagePromptPolicy.kt  InitializeChatUseCase.kt  InstalledModelRegistry.kt  ModelEntry.kt  Models.kt  SendMessageUseCase.kt  WeatherUnitSystem.kt
app/src/main/java/com/neo/chevere/ui/: ChatComponents.kt  LaunchAnimatedApp.kt  MainViewModel.kt
app/src/main/res/animator/: wink.xml
app/src/main/res/drawable/: avd_wink.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/res/values/: themes.xml
app/src/test/java/com/neo/aiassistant/: ExampleUnitTest.kt
app/src/test/java/com/neo/aiassistant/data/: ChatRepositoryImplTest.kt
app/src/test/java/com/neo/aiassistant/ui/: MarkdownParserTest.kt
app/src/test/java/com/neo/chevere/: ExampleUnitTest.kt
app/src/test/java/com/neo/chevere/data/: ChatRepositoryImplTest.kt
app/src/test/java/com/neo/chevere/domain/: ExplicitImagePromptPolicyTest.kt
app/src/test/java/com/neo/chevere/ui/: MarkdownParserTest.kt
distribution/: PRIVACY_POLICY.md  STORE_LISTING.md
docs/: DESIGN_GUIDELINES.md
docs/reference/gallery/: reference.md
domain/: Models.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-designsystem/: build.gradle.kts
ui-designsystem/src/main/res/values/: strings.xml
(+106 files in other folders)
